events {
	worker_connections  1024;
}
http {
	server {
		listen       443 default_server;
		listen       [::]:443 default_server;
		server_name  wleite.42.fr;
		root         /usr/share/nginx/html;
	}
}
