{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 737378267,
      "isDeleted": false,
      "id": "Bj4ndbHGreFbZPe74lBQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": -228.4096591283403,
      "y": -293.6981956845241,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1391.6664886474605,
      "height": 823.3332061767575,
      "seed": 200883028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1592344405,
      "isDeleted": false,
      "id": "zxSBadyigViEl4dCSo88l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 50,
      "angle": 0,
      "x": 35.757045685298635,
      "y": -190.36496407645097,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1094.9999237060542,
      "height": 493.3332824707028,
      "seed": 1099142996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1322044539,
      "isDeleted": false,
      "id": "rOmjEZtPKyI8Xz0zv1bVN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.64010862320185,
      "y": -128.30155339316718,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 716.2223103841146,
      "height": 46,
      "seed": 1448328118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1787858101,
      "isDeleted": false,
      "id": "mUGMzJhBKgNgi1j2PpFep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.25126381525916,
      "y": -117.80155339316718,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 45,
      "height": 25,
      "seed": 916423338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nginx",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 773031195,
      "isDeleted": false,
      "id": "fRdGcfp_teduA-b7hiobK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.676997593471,
      "y": -6.079373556470188,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 200.66668701171875,
      "height": 46,
      "seed": 1669929590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 312946197,
      "isDeleted": false,
      "id": "u9z_LPHVJmidFvThDkDyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5103410993304,
      "y": 4.420626443529812,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 157,
      "height": 25,
      "seed": 1225027562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wordpress + php",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wordpress + php"
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 825895355,
      "isDeleted": false,
      "id": "v2IYQgMeYFOg7vSR0K-dJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9363291906927,
      "y": 111.69843812972775,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 200.66668701171875,
      "height": 46,
      "seed": 1946361782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 908239733,
      "isDeleted": false,
      "id": "Y3ZJiErop6bEwkSfRktwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7696726965521,
      "y": 122.19843812972775,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 47,
      "height": 25,
      "seed": 419978922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 761477723,
      "isDeleted": false,
      "id": "KJmKrMMg5LtHjmajwqy5O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.96296086387031,
      "y": -5.841301327659949,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 200.66668701171875,
      "height": 46,
      "seed": 518334828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 961047765,
      "isDeleted": false,
      "id": "3dlA3KxyU29wkEXmzaVRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.0742076086624,
      "y": -5.841275896344882,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 200.66668701171875,
      "height": 46,
      "seed": 884725332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 794900219,
      "isDeleted": false,
      "id": "Ys2Yzos4V3iazJX1i9wBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.29630436972968,
      "y": 4.658698672340051,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 110,
      "height": 25,
      "seed": 208499540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "static site",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static site"
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 1538132533,
      "isDeleted": false,
      "id": "9mi--vblhITGtBfMS8tHO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.8144947839155,
      "y": -398.61911810012083,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200.66668701171875,
      "height": 46,
      "seed": 1911125612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 95854491,
      "isDeleted": false,
      "id": "-M7twLEPX8a8PlksDA7SU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.48115127805613,
      "y": -386.4524387177966,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102,
      "height": 25,
      "seed": 341866068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ftp server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ftp server"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1312357269,
      "isDeleted": false,
      "id": "CjiClnUhe61LrnhlLdC8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.40755111452177,
      "y": 4.658724103655118,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 72,
      "height": 25,
      "seed": 1716676844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "adminer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adminer"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 177599547,
      "isDeleted": false,
      "id": "Rhy2JwnkrkWdtb2GYQlCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5191538977238,
      "y": -131.95252264113662,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 200.66668701171875,
      "height": 46,
      "seed": 1928482284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768119,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1976,
      "versionNonce": 153010421,
      "isDeleted": false,
      "id": "VB-APrTLcPJGw77hWBymO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.85258895631773,
      "y": -398.9524539765857,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 716.6666870117186,
      "height": 50.000030517578125,
      "seed": 103173588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 769766619,
      "isDeleted": false,
      "id": "4Wc5eZJK4oohNFf931U0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.8526194738957,
      "y": -386.4524387177966,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 25,
      "seed": 277686636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "www",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1642388053,
      "isDeleted": false,
      "id": "GrEZ8cjKzRh25PpaccJQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8524974035831,
      "y": -121.45252264113662,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50,
      "height": 25,
      "seed": 647157460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ngrok",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ngrok"
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1059873147,
      "isDeleted": false,
      "id": "IuUTmxK1ZKQOW9f9DfoHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.1776282900849,
      "y": 395.92858111669125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 200.66668701171875,
      "height": 46,
      "seed": 1739772396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 1633732533,
      "isDeleted": false,
      "id": "M719agQK2JMyplUWAWEOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.519459073505,
      "y": -396.9524387177966,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200.66668701171875,
      "height": 46,
      "seed": 969756780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1250,
      "versionNonce": 2008578587,
      "isDeleted": false,
      "id": "ygdze9FQUrxuME9KMJqDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3528025793644,
      "y": -386.4524387177966,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85,
      "height": 25,
      "seed": 280968276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ngrok url",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ngrok url"
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1505233173,
      "isDeleted": false,
      "id": "hdC5JC37I3H1rWZ1to3OL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.6775977725067,
      "y": 406.42858111669125,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 171,
      "height": 25,
      "seed": 1057788628,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/var/www/adminer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www/adminer"
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1148747451,
      "isDeleted": false,
      "id": "T0RHUPtwlMaC69GlelDwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.13021753704669,
      "y": 396.16665334550146,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 200.66668701171875,
      "height": 46,
      "seed": 1943647340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1012932213,
      "isDeleted": false,
      "id": "r6lNOencf6_2HRVs2dWqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.46356104290606,
      "y": 406.66665334550146,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 132,
      "height": 25,
      "seed": 387651668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/var/lib/mysql",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/lib/mysql"
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1343156059,
      "isDeleted": false,
      "id": "IQYbwJgJyE7Tct9YrR1wH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2414642818388,
      "y": 396.1666787768165,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 200.66668701171875,
      "height": 46,
      "seed": 1308641004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 807307221,
      "isDeleted": false,
      "id": "5w7SfqCCGeqK3FrvP5xoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5748077876982,
      "y": 406.6666787768165,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 194,
      "height": 25,
      "seed": 1178398164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/var/www/wordpress",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/var/www/wordpress"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1288588283,
      "isDeleted": false,
      "id": "XpAu61W6fCbDzN2xTJzBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.4772570465768,
      "y": 324.24514923862216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.41747290151302,
      "height": 34.93833543970034,
      "seed": 782155732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768120,
      "link": null,
      "locked": false,
      "fontSize": 27.950668351760285,
      "fontFamily": 1,
      "text": "Volumes",
      "baseline": 24.93833543970034,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volumes"
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1728628021,
      "isDeleted": false,
      "id": "bEui1SRmGVGmgxaC7YRPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.51924545045836,
      "y": -186.42159880825233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 35,
      "seed": 852096980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768120,
      "link": null,
      "locked": false,
      "fontSize": 27.950668351760285,
      "fontFamily": 1,
      "text": "Containers",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers"
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 2126058651,
      "isDeleted": false,
      "id": "CDy0xAdmQb_siS09ezfKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.85283309694273,
      "y": -475.1190494355699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 35,
      "seed": 1231023084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768120,
      "link": null,
      "locked": false,
      "fontSize": 27.950668351760285,
      "fontFamily": 1,
      "text": "Entrypoint",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrypoint"
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 881088149,
      "isDeleted": false,
      "id": "9CeueyVR57fySkMq04TPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.81380813840849,
      "y": -437.61899602980816,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.499961853027344,
      "height": 33.499961853027344,
      "seed": 114031700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768120,
      "link": null,
      "locked": false,
      "fontSize": 27.916634877522807,
      "fontFamily": 3,
      "text": "21",
      "baseline": 27.499961853027344,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21"
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 92391739,
      "isDeleted": false,
      "id": "-oDosODxvCnc_ETXw8eNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.4240175277462,
      "y": -169.55945387340728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 33,
      "seed": 1325304532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768121,
      "link": null,
      "locked": false,
      "fontSize": 27.916634877522807,
      "fontFamily": 3,
      "text": "443",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "443"
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 1665580021,
      "isDeleted": false,
      "id": "C3XjWcAvLBa805j9G9zAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0907655746214,
      "y": -49.30947294689361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 33,
      "seed": 317620692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768121,
      "link": null,
      "locked": false,
      "fontSize": 27.916634877522807,
      "fontFamily": 3,
      "text": "9000",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9000"
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 1720379867,
      "isDeleted": false,
      "id": "NZH4kHxp8ikVPqX-J4oOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.7573915511837,
      "y": -46.64278593517486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 33,
      "seed": 1186833388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768121,
      "link": null,
      "locked": false,
      "fontSize": 27.916634877522807,
      "fontFamily": 3,
      "text": "8000",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8000"
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 1263891797,
      "isDeleted": false,
      "id": "81sYRZFGoxa5x3cm7ecoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.42400735522028,
      "y": -47.5317121233262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 33,
      "seed": 753181908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768121,
      "link": null,
      "locked": false,
      "fontSize": 27.916634877522807,
      "fontFamily": 3,
      "text": "7000",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7000"
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 1457976955,
      "isDeleted": false,
      "id": "J0PAWAyIdKB5pfo4V7LdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2575950017044,
      "y": -173.03168160574808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 33,
      "seed": 514894188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768121,
      "link": null,
      "locked": false,
      "fontSize": 27.916634877522807,
      "fontFamily": 3,
      "text": "4040",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4040"
    },
    {
      "type": "text",
      "version": 1354,
      "versionNonce": 671482549,
      "isDeleted": false,
      "id": "NL9ySBbiAOHn_lZGLXyNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2574729313922,
      "y": 69.63488333565817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 33,
      "seed": 1532551404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768121,
      "link": null,
      "locked": false,
      "fontSize": 27.916634877522807,
      "fontFamily": 3,
      "text": "6379",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6379"
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 1163423515,
      "isDeleted": false,
      "id": "emIwYv1bRNRYSFyoymdW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.9240989079547,
      "y": 190.3015703473768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 33,
      "seed": 1440133740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768121,
      "link": null,
      "locked": false,
      "fontSize": 27.916634877522807,
      "fontFamily": 3,
      "text": "3306",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3306"
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 771613717,
      "isDeleted": false,
      "id": "uAfiOtNwR9vp9z5Eb47wh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2573813786578,
      "y": 236.46831839425192,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "width": 200.66668701171875,
      "height": 46,
      "seed": 1751101652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 609342395,
      "isDeleted": false,
      "id": "d-yBU32Q4EIm-xepvuymD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0907248845172,
      "y": 246.96831839425192,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 75,
      "height": 25,
      "seed": 323974764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mariadb",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mariadb"
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1630706037,
      "isDeleted": false,
      "id": "yljsVYk0MhG-uYd8hJZTt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 726.9240989079547,
      "y": 160.13506644112692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3333740234375,
      "height": 62.666625976562386,
      "seed": 1602210388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          62.666625976562386
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1945478235,
      "isDeleted": false,
      "id": "ap5lQo5sRh2COwNoB-wB0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 726.9240989079547,
      "y": 102.80169241768942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 53.33331298828125,
      "seed": 584846316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 719954645,
      "isDeleted": false,
      "id": "JolsLMhh4bRZqiZrG8Qwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 837.5908469548294,
      "y": 12.135066441126924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.6666259765625,
      "height": 2.66668701171875,
      "seed": 516070100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.6666259765625,
          -2.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 202793211,
      "isDeleted": false,
      "id": "LUai8LTTWBYkP2M27eae8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.2574729313919,
      "y": 13.468379429408174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.3333740234375,
      "height": 399.9999999999999,
      "seed": 897004475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.3333740234375,
          399.9999999999999
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 800620597,
      "isDeleted": false,
      "id": "kZjIyUXRDuKAT8K4gqJn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.5908469548294,
      "y": 414.8016924176893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.102126196026802,
      "height": 0.3468222985405873,
      "seed": 1991930988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.102126196026802,
          0.3468222985405873
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 641108379,
      "isDeleted": false,
      "id": "WZWUQzlH1qJmHv5Lt_akn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.5908469548297,
      "y": 272.1350664411268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.00006103515625,
      "height": 0,
      "seed": 1258159675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -404.00006103515625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1703195029,
      "isDeleted": false,
      "id": "faUGxEulCP7y3dX9aetIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 219.58658347929236,
      "y": 279.8912489478073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3291105479002,
      "height": 97.57713048160076,
      "seed": 888806636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3291105479002,
          97.57713048160076
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 663264827,
      "isDeleted": false,
      "id": "cG_8Y51UBVGRlyskz9ZK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.25747293139216,
      "y": 52.135066441126924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.333343505859375,
      "height": 330.333282470703,
      "seed": 1533264123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.333343505859375,
          330.333282470703
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1770239733,
      "isDeleted": false,
      "id": "o8M2XBtmmJlUeEnkwaTGd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 994.9737555330464,
      "y": -338.9607921432173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.283717398345516,
      "height": 201.76248456090673,
      "seed": 1240941652,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.283717398345516,
          201.76248456090673
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 720314075,
      "isDeleted": false,
      "id": "V4sRTXRNSSe-8vLWm-t56",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 894.9240989079544,
      "y": -107.86499459402933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.3333740234375,
      "height": 1.33331298828125,
      "seed": 928561132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.3333740234375,
          -1.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 372969557,
      "isDeleted": false,
      "id": "rmVtpGUodI5UCBT1TdKxG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 469.06418834388967,
      "y": -340.68754242020015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5265975757837396,
      "height": 202.15592184960832,
      "seed": 700451308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5265975757837396,
          202.15592184960832
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1258064763,
      "isDeleted": false,
      "id": "qIsP6_quJde3HLu3O4uDu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 456.496264187045,
      "y": -69.11566455470695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.23885229080912,
      "height": 53.25073099583388,
      "seed": 1489207148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -236.23885229080912,
          53.25073099583388
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1501576629,
      "isDeleted": false,
      "id": "DwBNrK8cHhYkWHhOOA77q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 473.3525223886442,
      "y": -68.27235305415763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.23826353102896,
      "height": 55.07404547184706,
      "seed": 1913841004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.23826353102896,
          55.07404547184706
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 737371163,
      "isDeleted": false,
      "id": "d73oZZzrWyz2NpjJuWEQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 720.2574118962357,
      "y": 446.80175345284556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.333251953125,
      "height": 45.33331298828125,
      "seed": 718963156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.333251953125,
          45.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1249427221,
      "isDeleted": false,
      "id": "hf-J-PFyE1-jYyBKx83O5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.5906638493607,
      "y": 492.1350664411268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 823.1194066151972,
      "height": 2.2698845083236847,
      "seed": 1699107317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768122,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -823.1194066151972,
          2.2698845083236847
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1170614459,
      "isDeleted": false,
      "id": "L8PP9LLR8QLZO6ZDntvau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -99.76521271859863,
      "y": 486.8968565051042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.381427747744425,
      "height": 826.3256666168569,
      "seed": 886430517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.381427747744425,
          -826.3256666168569
        ]
      ]
    },
    {
      "type": "text",
      "version": 1641,
      "versionNonce": 2140804213,
      "isDeleted": false,
      "id": "eOVnmIU9qBtiYNPvMVQT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.42376321459551,
      "y": -179.365078517369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 178112620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768123,
      "link": null,
      "locked": false,
      "fontSize": 19.82485047861702,
      "fontFamily": 3,
      "text": "Docker Network",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Network"
    },
    {
      "type": "text",
      "version": 1684,
      "versionNonce": 1847023963,
      "isDeleted": false,
      "id": "8ZUURgu6YRY-Tvhhq5geF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.57641480461007,
      "y": -271.2488658107343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 1162584660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655345768123,
      "link": null,
      "locked": false,
      "fontSize": 19.82485047861702,
      "fontFamily": 3,
      "text": "Computer Host",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer Host"
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1524686715,
      "isDeleted": false,
      "id": "WwCt1nFfTPO6ejrkVoUvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 467.5244413045182,
      "y": -67.68228197854694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.33332824707031,
      "seed": 1267653922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345807233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.33332824707031
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 955932059,
      "isDeleted": false,
      "id": "O-92KwkuvZjTRSknQbUfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 478.95235665981926,
      "y": 249.30164576181318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9970000013677804,
      "height": 198.98394299914918,
      "seed": 56354018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345779527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9970000013677804,
          -198.98394299914918
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1354578741,
      "isDeleted": false,
      "id": "m6V9E1RfNncJ40CYyZnfe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 478.98331716676824,
      "y": 250.97502838286826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.63872650340198,
      "height": 0.657325620204233,
      "seed": 1095590590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655345768123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.63872650340198,
          -0.657325620204233
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}