seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES
local_umask=022
write_enable=YES
dirmessage_enable=YES
connect_from_port_20=NO
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
listen=YES
pasv_min_port=10090
pasv_max_port=10100
listen_address=0.0.0.0
